<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.61.83" id="DataBindings"
             SeparateXMLFiles="false" Package="com.donatas.nicequestion.chat" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/chat.jsf" usageId="com_donatas_nicequestion_chat_chatPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_donatas_nicequestion_chat_chatPageDef" path="com.donatas.nicequestion.chat.pageDefs.chatPageDef"/>
  </pageDefinitionUsages>
</Application>
