# Blog-on-Software-and-Beyond-it-

./: README
samples/adf/ADFChatApp/: ADFChatApp.jws  pom.xml
samples/adf/ADFChatApp/ADFChatSample/: ADFChatSample.jpr  pom.xml
samples/adf/ADFChatApp/ADFChatSample/src/main/java/com/donatas/nicequestion/chat/jsf/: ChatBean.java  ChatListenerBean.java
samples/adf/ADFChatApp/ADFChatSample/src/main/java/com/donatas/nicequestion/chat/model/: Chat.java  ChatListener.java
samples/adf/ADFChatApp/ADFChatSample/src/main/resources/com/donatas/nicequestion/chat/: DataBindings.cpx
samples/adf/ADFChatApp/ADFChatSample/src/main/resources/com/donatas/nicequestion/chat/pageDefs/: chatPageDef.xml
samples/adf/ADFChatApp/ADFChatSample/src/main/webapp/: chat.jsf  login.jsf
samples/adf/ADFChatApp/ADFChatSample/src/main/webapp/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml
samples/adf/ADFChatApp/ADFChatSample/src/main/webapp/WEB-INF/chat/: chat-task-flow-definition.xml  chat.jsff
samples/adf/ADFDynamicTaskFlowCallSampleApp/: ADFDynamicTaskFlowCallSampleApp.jws  pom.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/ADFDynamicTaskFlowCallSample/: ADFDynamicTaskFlowCallSample.jpr  pom.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/ADFDynamicTaskFlowCallSample/src/main/resources/com/nicequestion/donatas/pageDefs/: homePageDef.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/ADFDynamicTaskFlowCallSample/src/main/webapp/: home.jsf  main1.jsff  main2.jsff
samples/adf/ADFDynamicTaskFlowCallSampleApp/ADFDynamicTaskFlowCallSample/src/main/webapp/WEB-INF/: main-task-flow-definition.xml  trinidad-config.xml  web.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/UtilityTaskFlow/: UtilityTaskFlow.jpr  pom.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/UtilityTaskFlow/public_html/: utility1.jsff
samples/adf/ADFDynamicTaskFlowCallSampleApp/UtilityTaskFlow/public_html/WEB-INF/: utility-task-flow-definition.xml  web.xml
samples/adf/ADFDynamicTaskFlowCallSampleApp/UtilityTaskFlow/src/main/java/com/nicequestion/donatas/: UtilityTaskFlowReference.java
samples/adf/JavaCloudMavenApp/: JavaCloudMavenApp.jws  pom.xml
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/: JavaCloudMavenSample.jpr  pom.xml
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/src/main/java/com/nicequestion/donatas/: CounterBean.java
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/src/main/resources/com/nicequestion/donatas/: DataBindings.cpx
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/src/main/resources/com/nicequestion/donatas/pageDefs/: homePageDef.xml
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/src/main/webapp/: firstPageFragment.jsff  home.jsf  secondPageFragment.jsff
samples/adf/JavaCloudMavenApp/JavaCloudMavenSample/src/main/webapp/WEB-INF/: cloudbees-web.xml  task-flow-definition.xml  web.xml
samples/java/javaone2012/CON5020/BuildServiceProvider/: nbactions.xml  pom.xml
samples/java/javaone2012/CON5020/ServiceModel/: nb-configuration.xml  pom.xml
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/: Address.java  Country.java  LossType.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/claims/: AutoClaim.java  Claim.java  ClaimStatus.java  ClaimType.java  PropertyClaim.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/claims/activity/: ClaimActivityInput.java  ClaimActivityReturn.java  ClaimStatusActivityInput.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/claims/info/: ClaimIdentificationResult.java  ClaimSearchCriteria.java  ClaimSearchResult.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/persons/: Person.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/data/persons/activity/: PersonActivityInput.java  PersonActivityReturn.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/faults/: BusinessException.java  BusinessFault.java  BusinessFaultInfo.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/processes/: ReportClaimProcess.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/services/activity/: ClaimActivityService.java  PersonActivityService.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/services/info/: ClaimIdentificationService.java  LookupService.java  PersonIdentificationService.java  package-info.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/validation/constraints/: ClaimConstraint.java  ClaimValidator.java  PersonUniqueConstraint.java  PersonUniqueValidator.java  ReportClaimInputConstraint.java  ReportClaimInputValidator.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/validation/groups/: ClaimActivityCreateClaim.java  New.java  PersonActivityCreatePerson.java  PersonActivityUpdatePerson.java  Unique.java  Update.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/java/soa/sample/model/validation/utils/: ValidationUtils.java
samples/java/javaone2012/CON5020/ServiceModel/src/main/resources/: ValidationMessages.properties
samples/java/javaone2012/CON5020/ServiceModel/src/test/java/soa/sample/model/data/persons/: ClaimActivityTest.java  PersonActivityTest.java  PersonTest.java
samples/java/javaone2012/CON5020/WebServiceProxy/: nb-configuration.xml  pom.xml
samples/java/javaone2012/CON5020/WebServiceProxy/src/: jax-ws-catalog.xml
samples/java/javaone2012/CON5020/WebServiceProxy/src/main/java/soa/sample/model/webserviceproxy/: ServiceProxyProducer.java  ValidatorProxyProducer.java
samples/java/javaone2012/CON5020/WebServiceProxy/src/test/java/javaone/sample/webserviceclient/: TestProcesses.java  TestServices.java
(+145 files in other folders)
