<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:panelHeader text="Home" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelFormLayout id="pfl1">
                    <f:facet name="footer"/>
                    <af:commandLink text="Go to user registration page" id="cl1" action="register"/>
                    <af:commandLink text="Go to protected page" id="cl2" action="protected"/>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>