<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="protected.jsf" id="d1">
        <af:form id="f1">
            <af:panelHeader text="Protected with ADF Security " id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelLabelAndMessage label="Authenticated user:" id="plam1">
                    <af:outputText value="#{securityContext.userName}" id="ot2"/>
                </af:panelLabelAndMessage>
                <af:commandLink text="Go home" id="cl1" action="home"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>