<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="com.nicequestion.donatas.adf" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/editPersonForm.jsff" usageId="com_nicequestion_donatas_adf_editPersonFormPageDef"/>
    <page path="/flowContainerPage1.jsf" usageId="com_nicequestion_donatas_adf_flowContainerPage1PageDef"/>
    <page path="/flowContainerPage2.jsf" usageId="com_nicequestion_donatas_adf_flowContainerPage2PageDef"/>
    <page path="/editPersonAddressForm.jsff" usageId="com_nicequestion_donatas_adf_editPersonAddressFormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_nicequestion_donatas_adf_editPersonFormPageDef"
          path="com.nicequestion.donatas.adf.pageDefs.editPersonFormPageDef"/>
    <page id="com_nicequestion_donatas_adf_flowContainerPage1PageDef"
          path="com.nicequestion.donatas.adf.pageDefs.flowContainerPage1PageDef"/>
    <page id="com_nicequestion_donatas_adf_flowContainerPage2PageDef"
          path="com.nicequestion.donatas.adf.pageDefs.flowContainerPage2PageDef"/>
    <page id="com_nicequestion_donatas_adf_editPersonAddressFormPageDef"
          path="com.nicequestion.donatas.adf.pageDefs.editPersonAddressFormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Person" path="com.nicequestion.donatas.adf.Person"/>
  </dataControlUsages>
</Application>
