<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="First page fragment" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelLabelAndMessage label="Page views" id="plam1">
      <af:outputText value="#{counterBean.count}" id="ot1"/>
    </af:panelLabelAndMessage>
    <af:commandButton text="Next" id="cb1" action="next"/>
  </af:panelHeader>
</ui:composition>
