<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="home.jsf" id="d1">
        <af:form id="f1">
            <af:panelHeader text="ADF Task flow running in Java cloud" id="ph1"
                            inlineStyle="margin:10px; ">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend">
                    <af:panelLabelAndMessage label="Started on: " id="plam1">
                        <af:outputText value="#{counterBean.startDate}" id="ot1">
                            <af:convertDateTime type="both"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </f:facet>
                <f:facet name="info"/>
                <af:region value="#{bindings.taskflowdefinition1.regionModel}" id="r1"/>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>