<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ADF Active Chat" id="d1">
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1">
                <af:decorativeBox id="db1" inlineStyle="margin:10px" dimensionsFrom="children" topHeight="35px">
                    <f:facet name="center">
                        <af:subform id="s1" defaultCommand="cb1">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText label="Pick a username" id="it1" value="#{requestScope.username}"
                                              showRequired="true" required="true" columns="20"/>
                                <af:selectBooleanCheckbox label="Active output visible" id="sbc1"
                                                          value="#{requestScope.activeOutputVisible}" selected="true"
                                                          shortDesc="Show active data output for better understanding whats going on"/>
                                <f:facet name="footer">
                                    <af:commandButton text="Go to Chat" id="cb1" action="chat"/>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:subform>
                    </f:facet>
                    <f:facet name="top">
                        <af:panelHeader text="ADF Active Chat" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                        </af:panelHeader>
                    </f:facet>
                </af:decorativeBox>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>