body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited {
  color: #045491;
  font-weight : bold;
  text-decoration: none;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}

.error {
    color: red;
}

/*TABLE.panelGridClass {
    width: 500px;
}

TABLE.panelGridClass TR TD {
  width: 33%;
}*/

TABLE.panelGridClass TR TD LABEL {    
    width: 200px;
    text-align: right;           
}

TABLE.panelGridClass TR TD SPAN {
    float:left;    
}

fieldset
{
border:solid; border-width: 1px; border-color:white;
margin:5px;
padding:10px;
}

legend
{  
  color:#007ae7;
}

.important {
  color: blue;
  font-weight: bold;
  font-size: 130%;    
}


