<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.donatas.nicequestion.chat</groupId>
  <artifactId>ADFChatApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for ADFChatApp</description>
  <modules>
    <module>ADFChatSample</module>
  </modules>
  <packaging>pom</packaging>
</project>
