<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.62.76" id="DataBindings"
             SeparateXMLFiles="false" Package="testfaceletstemplates" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/home.jsf" usageId="testfaceletstemplates_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="testfaceletstemplates_homePageDef" path="testfaceletstemplates.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
