<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nicequestion.donatas</groupId>
  <artifactId>JavaCloudMavenApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for JavaCloudMavenApp</description>
  <modules>
    <module>JavaCloudMavenSample</module>
  </modules>
  <packaging>pom</packaging>
</project>
